
{
  "name": "iptv-proxy-server",
  "version": "1.0.0",
  "description": "Proxy server for IPTV streams to bypass CORS and geoblocks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
